<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/rounded_bottom_corners"
            android:elevation="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="Driver Location"
                android:textColor="@color/purple_700"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/status"
            android:layout_below="@id/layout"
            tools:context=".DriverActivity" />

        <RelativeLayout
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_bottom_corners"
            android:elevation="30dp">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="Distance: "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="Duration: "
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>
    </RelativeLayout>
</layout>