<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"

                android:src="@drawable/iv_logoword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/purple_700"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/txtLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Mobile No."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edittext"
                android:digits="0123456789"
                android:hint="9876543210"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etAdmin"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edittext"
                android:digits="abcdefghijklmnopqrstuvwxyz"
                android:hint="admin"
                android:inputType="text"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Old Password"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/bg_edittext"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/purple_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="@android:color/transparent"

                    android:inputType="textPassword"
                    android:maxLines="5"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="New Password"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/bg_edittext"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/purple_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:maxLines="5"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/pg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="50dp"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>