<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/rounded_bottom_corners"
            android:elevation="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="Bus Form"
                android:textColor="@color/purple_700"
                android:textSize="24dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Bus"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etBrand"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_edittext"
                    android:digits="abcdefghijklmnopqrstuvwxyz "
                    android:hint="TATA"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Bus No"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etBusNo"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_edittext"
                    android:digits="abcdefghijklmnopqrstuvwxyz 0123456789"
                    android:hint="MH 05 AE 2587"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="College No."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etCollegeno"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789"
                    android:hint="123"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ProgressBar
                    android:id="@+id/pg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreateBus"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="50dp"
                    android:background="@drawable/bg_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Create Bus"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>